spring.profiles.active=cat,EN,dev
# To use application.properties to set boot properties - is overridden by IDE environment arguments and cmdLine arguments
guru.username=superuser
guru.password=dbPassword
guru.jdbcurl=someUrlforDB
